version: '2'
services:
    rethinkdb-app:
        image: rethinkdb
        external_links:
            - rethinkdb-mongodb:mongodb
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=rethinkdb
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    rethinkdb-mongodb:
        extends:
            file: mongodb.yml
            service: rethinkdb-mongodb
